<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Alessandro Borroni</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- site header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#intro" title="intro">Intro</a></li>
                <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                <li><a class="smoothscroll" href="#services" title="services">Skills</a></li>
                <li><a class="smoothscroll" href="#works" title="works">Works</a></li>
                <li><a class="smoothscroll" href="#contact" title="contact us">Say Hello</a></li>	
            </ul>

            <ul class="header-social">
                <li><a href="https://www.linkedin.com/in/aborroni/"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/malborroni"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/malborroni"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="https://www.instagram.com/aleborroni/"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- intro
    ================================================== -->
    <section id="intro" class="s-intro target-section">

        <div class="row intro-content">

            <div class="column large-9 mob-full intro-text">
                <h3>print("Hello, world!")</h3>
                <h1>
                    My name is <br>
					Alessandro Borroni <br>
                    and I am <br>
                    a Data Scientist.
                </h1>
            </div>

            <div class="intro-scroll">
                <a href="#about" class="intro-scroll-link smoothscroll">
                    Scroll For More
                </a>
            </div>

            <div class="intro-grid"></div>
            <div class="intro-pic"></div>

        </div> <!-- end row -->

    </section> <!-- end intro -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="about-me">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">About Me</h2>
                </div>
            </div>

            <div class="row about-me__content" data-aos="fade-up">
                <div class="column large-full about-me__text">
                    <p class="lead">
					After graduating in Economics from the University of Milano-Bicocca, 
					I decided to start a new educational path in Data Science, at the same University.
                    </p>

                    <p>
                    For over two years, I have been improving my programming skills, trying to provide 
					solutions to tasks of the most varied types; all always aiming at the union of 
					technical skills and creativity in the proposed solution.<br>
					Lost in love with Data Visualization in all its forms.
					</p>

                    <p>
                    I have always had a strong passion for mathematics and statistics, which 
					has attracted a great interest in the world of finance, born thanks to 
					the courses attended during the last year of the Bachelor's Degree.<br>
					Thanks to the Master's Degree Program I am developing a great interest 
					in areas such as Machine Learning and Deep Learning, with a focus on everything 
					related to the world of image processing.
                    </p>
					
					<p>
					The years of higher education have given me the opportunity to discover, through 
					extra-curricular courses, the world of photography, making me a great fan of it.
					</p>
                </div>
            </div>
    
            <div class="row about-me__buttons">
                <div class="column large-half tab-full" data-aos="fade-up">
                    <a href="mailto:alessandro.borroni.job@gmail.com" class="btn btn--stroke full-width">Contact Me</a>
                </div>
                <div class="column large-half tab-full" data-aos="fade-up">
                    <a href="https://raw.githubusercontent.com/malborroni/malborroni.github.io/master/ab_cv.pdf" class="btn btn--primary full-width">Download CV</a>
                </div>
            </div>

        </div> <!-- end about-me -->

        <div class="about-experience">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">Work & Education</h2>
                </div>
            </div>

            <div class="row about-experience__timeline">

                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">

                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--work"></span>
                        </div>
			    
			<div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">March 2021</p>
                                <h3 class="item-title">Jakala</h3>
                                <h5>Data Scientist / ML & AI Consultant</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>I work in the R&D branch of the Data & AI area, in which a number of research projects are carried out. These are aimed at developing products that meet certain needs of the client companies.<br>
				   	I have had the pleasure of working with important companies in national and international scenarios, such as Enel, Sky, Iren, Geox and Amplifon. Main projects: <em>Campaigns maximization</em>, 
					<em>Churn analysis</em>, <em>Image analysis and optimization</em>, <em>CRM and Strategy Analytics</em>. Main sectors: <em>Energy & Utilities</em>, <em>Telco & Media</em>, <em> Fashion & Luxury</em>,
					<em>Pharma & Healthcare</em>.</p>
                            </div>
                        </div>

			<div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">April 2020 - March 2021</p>
                                <h3 class="item-title">Jakala</h3>
                                <h5>Junior Data Scientist / ML & AI Analyst</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>Curricular internship at the first Italian Martech company.<br>
				   I currently work in the experimental branch, related to the development of innovative algorithms aimed at developing solutions for our client companies.<br>
				   I have had the opportunity to work with companies such as Enel and Sky.</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">

                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--education"></span>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">October 2018 - March 2021</p>
                                <h3 class="item-title">University of Milano-Bicocca</h3>
                                <h5>Data Science // Master Degree</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>Biennium dedicated to the understanding and enhancement of different types of data.<br>
								Study of all branches of Data Science, from Machine Learning to Deep Learning.<br>
								Great team work experience.<br>
				    				<br>
								Thesis: "Methods and Algorithms for optimizing Creativities and their Performance in Marketing Campaigns".<br>
								<br>
								GPA: 4.0 (110/110 cum laude)</p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">September 2015 - September 2018</p>
                                <h3 class="item-title">University of Milano-Bicocca</h3>
                                <h5>Business Economics // Bachelor Degree</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>Treatment of economic subjects with a strong quantitative/statistical imprint, focus on financial courses during the third year.<br>
								Experience in University representation during the last year (CCD member).<br>
								<br>
								Thesis: "Theories of expectations in economics from Keynes to Thaler".<br>
								<br>
								GPA: 4.0 (110/110 cum laude)</p>
                            </div>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">September 2010 - July 2015</p>
                                <h3 class="item-title">Liceo Scientifico G.B. Grassi</h3>
                                <h5>High school</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>High school study path with focus on scientific subjects. <br>
								Experience in student representation during the fourth year and participation in several courses outside the lesson time.<br>
								<br>
								Grade: A (92/100)</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div> <!-- end about-experience -->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services ss-dark target-section">

        <div class="shadow-overlay"></div>

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Capabilities</h2>

                <p class="section-desc">
                    Always challenging myself, in order to know as much as I can.
                </p>
            </div>
        </div> <!-- end heading-block -->

        <div class="row services-list block-large-1-3 block-medium-1-2 block-tab-full">

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Data Science</h4>
					<p>
					<img width="40" height="40" class="pull-left" alt="sample-image" src="images/datascience.png">
					From the courses faced during University: ML & DL, Decision Models, Data Analysis, Text Mining (NLP), 
					Time Series (Linear, Arima, UCM, RN), Computer Vision, Digital Marketing.<br>
					</p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Programming</h4>
					<p>
					<img width="40" height="40" class="pull-left" alt="sample-image" src="images/sample-image.png">
					Python / R / C++ / SQL / HTML<br>
					Cloud Computing: GCP / AWS<br>
					Reporting: LATEX<br>
					Able to deal with lots of Python packages and libraries (ex.: Keras, Sklearn, OpenCV). Curious to learn other languages.
					</p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Data Visualization</h4>
					<p>
					<img width="40" height="40" class="pull-left" alt="sample-image" src="images/dataviz.png">
					Tableau / Seaborn / Matplotlib / Plotly / GGPlot / Power BI<br>
					Keen on Data Visualization in all its forms. Love to mix all the instruments I have to reach high quality infographics.
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Business Economics</h4>
                    <p>
					<img width="40" height="40" class="pull-left" alt="sample-image" src="images/business.png">
					From the courses faced during University: Financial Statement, Financial Markets, Financial Mathematics, 
					Statistics, Micro and Macroeconomics, Management, Public and Private Law. 
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Soft Skills</h4>
					<p>
					<img width="40" height="40" class="pull-left" alt="sample-image" src="images/soft.png">
					Thanks to personal experience: Team Building and Working, Public Speaking, Adaptability, 
					Attention to details, Resourcefulness, Listening capabilities.					
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Languages</h4>
					<p>
					<img width="40" height="40" class="pull-left" alt="sample-image" src="images/language.png">
					Spoken: Italian / English / French<br>
					Written: Italian / English
					Passionate about all languages, willing to learn more and more, preferably on site.
                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->

    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Selected Works</h2>
                <p class="section-desc">
                    Below you can find some examples of projects I have faced during my University formation.<br>
					Feel free to check them out!
                </p>
            </div>
        </div> <!-- end heading-block -->

        <div class="masonry-wrap">

            <div class="masonry">
                <div class="grid-sizer"></div>
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-city-building.jpg" class="thumb-link" title="RECMojion" data-size="1050x700">
                                <img src="images/portfolio/city-building.jpg" 
                                     srcset="images/portfolio/city-building.jpg 1x, images/portfolio/city-building@2x.jpg 2x" alt="">
                            </a>    
                            <a href="https://github.com/malborroni/RECMojion" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
    
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                RECMojion
                            </h4>
                            <p class="item-folio__cat">
                                Advanced Machine Learning
                            </p>
                        </div>
    
                        <div class="item-folio__caption">
                            <p>A project that proposes some Deep Learning techniques in order to recognize specific emotions in human faces.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-woodcraft.jpg" class="thumb-link" title="Ask your Pet" data-size="1050x700">
                                <img src="images/portfolio/woodcraft.jpg" 
                                     srcset="images/portfolio/woodcraft.jpg 1x, images/portfolio/woodcraft@2x.jpg 2x" alt="">
                            </a>
                            <a href="https://github.com/malborroni/Good-or-Bad_Ask-your-Pet" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Good or Bad? Ask your Pet
                            </h4>
                            <p class="item-folio__cat">
                                Text Mining and Search
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p>A project that proposes several models in order to do Text Classification on the "Amazon Reviews Dataset".</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-beetle.jpg" class="thumb-link" title="Just Repeat-Hit" data-size="1050x700">
                                <img src="images/portfolio/the-beetle.jpg"
                                     srcset="images/portfolio/the-beetle.jpg 1x, images/portfolio/the-beetle@2x.jpg 2x" alt="">
                            </a>
                            <a href="https://github.com/malborroni?tab=repositories" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Just Repeat-Hit
                            </h4>
                            <p class="item-folio__cat">
                                Data Management and Data Visualization
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p>A project that analyzes repetitiveness in music over the time and between different genres.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-shutterbug.jpg" class="thumb-link" title="Forecasting in the Dark" data-size="1050x700">
                                <img src="images/portfolio/shutterbug.jpg" 
                                     srcset="images/portfolio/shutterbug.jpg 1x, images/portfolio/shutterbug@2x.jpg 2x" alt="">
                            </a>
                            <a href="https://github.com/malborroni/Forecasting-in-the-Dark" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Forecasting in the Dark
                            </h4>
                            <p class="item-folio__cat">
                                Data Science LAB
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p>A project that proposes a Deep Learning and a Statistical approach in order to forecast energy market prices.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-lamp.jpg" class="thumb-link" title="Do you churn..?" data-size="1050x700">
                                <img src="images/portfolio/lamp.jpg" 
                                     srcset="images/portfolio/lamp.jpg 1x, images/portfolio/lamp@2x.jpg 2x" alt="">
                            </a>
                            <a href="https://github.com/malborroni/Digital-Marketing" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                Do you Churn..?
                            </h4>
                            <p class="item-folio__cat">
                                Digital Marketing
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p>A project that proposes different Machine Learning models to predict the propensity of email engagement to churn.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->
        
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-fuji.jpg" class="thumb-link" title="SDM&TSA" data-size="1050x700">
                                <img src="images/portfolio/fuji.jpg"
                                     srcset="images/portfolio/fuji.jpg 1x, images/portfolio/fuji@2x.jpg 2x" alt="">
                            </a>
                            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link" target="_blank"></a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">
                                SDM&TSA
                            </h4>
                            <p class="item-folio__cat">
                                Streaming Data Management and Time Series Analysis
                            </p>
                        </div>
                        <div class="item-folio__caption">
                            <p>A project that proposes three different approaches (ARIMA, UCM and GRU) to forecast energy market prices.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->

            </div> <!-- end masonry -->

        </div> <!-- end masonry-wrap -->

    </section> <!-- end s-work -->

    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact ss-dark target-section">

        <div class="row heading-block" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading">Get In Touch</h2>
            </div>
        </div>

        <div class="row contact-main" data-aos="fade-up">
            <div class="column medium">
                <p class="contact-email">
                    <a href="mailto:alessandro.borroni.job@gmail.com"><img width="440" height="293.33" class="pull-left" alt="sample-image" src="images/mailme2.png"></a>
                </p>

                <p class="section-desc">
                Always willing to have a chat, listen and help! 
				If interested, do not hesitate to contact me, I will try to reply as soon as possible.<br>
                <a href="mailto:alessandro.borroni.job@gmail.com">Just write me</a>!
                </p>
            </div>
        </div>

        <div class="row contact-infos" data-aos="fade-up" data-aos-anchor=".contact-main">

            <div class="column large-5 medium-full contact-phone">
                <h4>Call Me:</h4>
                <a href="tel:+39-3397207476">+39 3397207476</a>
            </div>

            <div class="column large-7 medium-full contact-social">
                <h4>Reach me on:</h4>
                <ul>
                    <li><a href="https://www.linkedin.com/in/aborroni/" title="LinkedIn">LinkedIn</a></li>
                    <li><a href="https://github.com/malborroni" title="GitHub">GitHub</a></li>
                    <li><a href="https://www.instagram.com/aleborroni/" title="Instagram">Instagram</a></li>
                </ul>
            </div>

        </div> <!-- end contact-infos -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="column large-full ss-copyright">
                <span>© Copyright Epitome 2019</span> 
                <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
            </div>            

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
